[renderd]
iphostname=renderd
ipport=7653
num_threads=4
tile_dir=/var/lib/mod_tile
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/2.2/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1

[osm_bright]
URI=/osmb/
TILEDIR=/var/lib/mod_tile
XML=/usr/local/share/mapnik/osm-bright-master/OSMBright/style.xml
HOST=pg
TILESIZE=256

[osm_carto]
URI=/osm/
TILEDIR=/var/lib/mod_tile
XML=/usr/local/share/mapnik/openstreetmap-carto-2.42.0/style.xml
HOST=pg
TILESIZE=256

